server.port=9090
security.user.password=password
spring.datasource.url=jdbc:mysql://localhost:3307/stud_mgt_app_db?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
